<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping 
	package="org.gnome.yarrr">

	<class name="Document">
		<id name="id">
			<generator class="native"/>
		</id>
		<version name="currentVersion"/>
		<bag name="resources" lazy="true" inverse="true" cascade="save-update">
			<key column="document_id"/>
			<one-to-many class="Resource"/>
		</bag>
	</class>
	
</hibernate-mapping>
